﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf_hw2", "Wpf_hw2\Wpf_hw2.csproj", "{A31F04BE-EA33-45EB-93ED-6C1535754D49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf_hw2.Models", "Wpf_hw2.Models\Wpf_hw2.Models.csproj", "{765A38A3-CA0A-46A5-B7B2-54328AB83DC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A31F04BE-EA33-45EB-93ED-6C1535754D49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A31F04BE-EA33-45EB-93ED-6C1535754D49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A31F04BE-EA33-45EB-93ED-6C1535754D49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A31F04BE-EA33-45EB-93ED-6C1535754D49}.Release|Any CPU.Build.0 = Release|Any CPU
		{765A38A3-CA0A-46A5-B7B2-54328AB83DC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{765A38A3-CA0A-46A5-B7B2-54328AB83DC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{765A38A3-CA0A-46A5-B7B2-54328AB83DC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{765A38A3-CA0A-46A5-B7B2-54328AB83DC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6F0E3A8-2FA2-4A0A-8F65-7EDE860EDCC6}
	EndGlobalSection
EndGlobal
