﻿<Window x:Class="Wpf_hw2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_hw2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="825" Width="1024">

    <Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <Grid Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Grid.Column="0" Margin="0 10 0 0">Enter City Name</TextBlock>
                <TextBox x:Name="searchTextBox" Grid.Column="1" FontSize="24" TextDecorations="{x:Null}"></TextBox>
                <Button Name="searchButton" Grid.Column="2" FontSize="24" Background="#FFDCD18A" Margin="15 1" Content="Search" Click="SearchButton_Click"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Name="day1" Padding="32" Margin="16,147,720,0" Height="188">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="day1Date" Grid.Row="0" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day1TempMin" Grid.Row="1" Grid.Column="0" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day1TempMax" Grid.Row="1" Grid.Column="2" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day1TempDay" Grid.Row="1" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day1Humidity" Grid.Row="2" Grid.Column="0" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day1Main" Grid.Row="2" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <Image Name="day1Pressure" Grid.Row="2" Grid.Column="2"></Image>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Name="day2" Padding="32" Margin="365,147,371,0" Height="188">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="day2Date" Grid.Row="0" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day2TempMin" Grid.Row="1" Grid.Column="0" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day2TempMax" Grid.Row="1" Grid.Column="2" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day2TempDay" Grid.Row="1" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day2Humidity" Grid.Row="2" Grid.Column="0" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day2Main" Grid.Row="2" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <Image Name="day2Pressure" Grid.Row="2" Grid.Column="2" ></Image>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Name="day3" Padding="32" Margin="720,147,16,0" Height="188">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="day3Date" Grid.Row="0" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day3TempMin" Grid.Row="1" Grid.Column="0" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day3TempMax" Grid.Row="1" Grid.Column="2" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day3TempDay" Grid.Row="1" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day3Humidity" Grid.Row="2" Grid.Column="0" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day3Main" Grid.Row="2" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <Image Name="day3Pressure" Grid.Row="2" Grid.Column="2" ></Image>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Name="day4" Padding="32" Margin="16,352,720,0" Height="188">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="day4Date" Grid.Row="0" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day4TempMin" Grid.Row="1" Grid.Column="0" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day4TempMax" Grid.Row="1" Grid.Column="2" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day4TempDay" Grid.Row="1" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day4Humidity" Grid.Row="2" Grid.Column="0" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day4Main" Grid.Row="2" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <Image Name="day4Pressure" Grid.Row="2" Grid.Column="2" ></Image>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Name="day5" Padding="32" Margin="365,352,371,0" Height="188">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="day5Date" Grid.Row="0" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day5TempMin" Grid.Row="1" Grid.Column="0" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day5TempMax" Grid.Row="1" Grid.Column="2" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day5TempDay" Grid.Row="1" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day5Humidity" Grid.Row="2" Grid.Column="0" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day5Main" Grid.Row="2" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <Image Name="day5Pressure" Grid.Row="2" Grid.Column="2" ></Image>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Name="day6" Padding="32" Margin="720,352,16,0" Height="188">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="day6Date" Grid.Row="0" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day6TempMin" Grid.Row="1" Grid.Column="0" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day6TempMax" Grid.Row="1" Grid.Column="2" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day6TempDay" Grid.Row="1" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day6Humidity" Grid.Row="2" Grid.Column="0" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day6Main" Grid.Row="2" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <Image Name="day6Pressure" Grid.Row="2" Grid.Column="2" ></Image>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Name="day7" Padding="32" Margin="365,571,371,0" Height="188">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="day7Date" Grid.Row="0" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day7TempMin" Grid.Row="1" Grid.Column="0" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day7TempMax" Grid.Row="1" Grid.Column="2" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day7TempDay" Grid.Row="1" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day7Humidity" Grid.Row="2" Grid.Column="0" TextAlignment="Center"></TextBlock>
                <TextBlock Name="day7Main" Grid.Row="2" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <Image Name="day7Pressure" Grid.Row="2" Grid.Column="2" ></Image>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
